{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mailuc.onmicrosoft.com",
    "TenantId": "f5222e6c-5fc6-48eb-8f03-73db18203b63",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:altrucodedb.database.windows.net,1433;Initial Catalog=AltruCodeDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "AllowedHosts": "*"
}